{
  "name": "index",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss public/scss/styles.scss public/css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrespujol/simulador.git"
  },
  "keywords": [],
  "author": "Andrés Pujol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrespujol/simulador/issues"
  },
  "homepage": "https://github.com/andrespujol/simulador#readme",
  "dependencies": {
    "casual": "^1.6.2",
    "node-sass": "^6.0.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "description": ""
}
